\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Project Proposal \\ "Agricultural Management System" \\ Database System Lab \\ CSE311L}
\author{Student Name and ID: \\ Sadat Parvej, ID-1921775042 \\ Pial Islam,ID-1921506042 \\ Course Instructor:Ahmed Fahmin(Lecturer) \\ Lab Instructor:Nazmul Alam Dipto}
\date{Submission Date: July 12,2021}

\begin{document}

\maketitle
\newpage

\section{Introduction}
Bangladesh is predominantly an agricultural country where agriculture sector plays a vital role in accelerating the economic growth. It is therefore important to have a profitable, sustainable and environment-friendly agricultural system in order to ensure long-term food security for people. So, we're working on a website which is mainly focused on managing the whole agricultural system of the country. The website will contain a database with the information about all the products grow in our country, the area of the cultivatable land, crops distribution policy, weather of the country, farmer's information, fertilizers and other important field of agricultural system. By accessing the website, people can easily get to know about the type of information which is necessary for the growth of the agricultural field of our country.

\section{Objectives}
1.To distribute crops properly among districts.\\
2.To make capable farmers.\\ 
3.To create environment for open agriculture research.\\ 
4.To create a system to educate farmers with higher degrees.\\ 
5.To know about the economic growth from agricultural sector of the country.\\ 

\section{Tables}
1.Product Information.\\ 
2.Area Information. \\
3.Fertilizers. \\
4.Distribution Policy. \\
5.Farmers Information. \\
6.Research. \\
7.Modern farms. \\
8.Training courses. \\
9.Weather. \\
10.Information of economic income. \\
(A few tables can be added later on.) 
\section{Tools and Resources}
1.HTML \\
2.MySQL \\
3.PHP \\
4.Web server \\

\section{Challenges}
Several difficulties can be faced to make this kind of database. Because, many of us don't know about the exact format of an agricultural management system. There will be a huge expense in order to collect that much data. Because, this will be needed a huge amount of worker to collect data from every single district. Besides, most of our farmers are uneducated. Teaching them about the scientific procedure of farming will require a lot of time and money.

\end{document}

